<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario 2021/22</title>
    <link rel="stylesheet" href="estilos/estilo.css">
  </head>
  <body>
    <h1>Horario 2021/22 - David López Castellote</h1>
    <table>
        <tr>
            <td class="nomenclatura-1eso"></td>
            <td>1º ESO</td>
            <td class="nomenclatura-2eso"></td>
            <td>2º ESO</td>
        </tr>
    </table>
    <table class="tabla-horario">
        <tr>
            <th colspan="7">Horario 2021/22</th>
        </tr>
        <tr>
            <th></th>
            <th>LUNES</th>
            <th>MARTES</th>
            <th>MIÉRCOLES</th>
            <th>JUEVES</th>
            <th>VIERNES </th>
        </tr>
        <tr>
            <td >08:15-09:10</td>
            <td ></td>
            <td rowspan="2" >GUARDIA</td>
            <td >1º BACH</td>
            <td rowspan="2" >BIBLIOTECA</td>
            <td></td>
        </tr>
        <tr>
            <td >09:10-10:05</td>
            <td></td>
            <td rowspan="3" >MANT. EQUIPOS</td>
            <td >4º ESO</td>
        </tr>
        <tr>
            <td >10:05-10:25</td>
            <td ></td>
            <td rowspan="2">R. DEP.</td>
            <td >PATIO</td>
            <td rowspan="2">MANT. EQUIPOS</td>
        </tr>
        <tr>
            <td >10:25-11:00</td>
            <td rowspan="2" >AT. PADRES</td>
            <td rowspan="2" >1º BACH</td>
        </tr>
        <tr>
            <td>11:00-11:20</td>
            <td >PATIO</td>
            <td >PATIO</td>
            <td >PATIO</td>
        </tr>
        <tr>
            <td>11:20-12:15</td>
            <td class="primero-eso">1º ESO</td>
            <td>4º ESO</td>
            <td>4º ESO</td>
            <td class="segundo-eso">2º ESO</td>
            <td >3º ESO (1)</td>
        </tr>
        <tr>
            <td>12:15-13:10</td>
            <td >3º ESO (1)</td>
            <td>GUARDIA</td>
            <td>3º ESO (2)</td>
            <td></td>
            <td>MANT. EQUIPOS</td>
        </tr>
        <tr>
            <td>13:10-14:05</td>
            <td>1º BACH</td>
            <td class="segundo-eso">2º ESO</td>
            <td class="primero-eso">1º ESO</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>14:05-14:15</td>
            <td >PATIO</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>14:15-15:10</td>
            <td>3º ESO (2)</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
  </body>
</html>
